{
  "name": "web_template",
  "version": "1.0.0",
  "description": "```\r npm install -g bower\r npm install -g gulp\r npm install -g nodemon\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cainmaila/web_template.git"
  },
  "author": "cainmaila@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cainmaila/web_template/issues"
  },
  "homepage": "https://github.com/cainmaila/web_template#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
